<style>
    .wrapper{
        width: 600px;
        height: 600px;
        border: 1px solid #000;
    }
    .block{
        position: relative;
        top: 0px;
        left: 0px;
        width: 100px;
        height: 100px;
        background-color: black;
    }
    .wrapper:hover .block{
       
        top: 500px;
        left: 500px;
        
        transition-property: top, left;
        transition-duration: 3s;
        transition-timing-function: ease;
    }
    
   
</style>
<div class="wrapper">
    <div class="block">
        
    </div>
</div>